[gd_scene load_steps=4 format=3 uid="uid://b2fsl1iw16k4x"]

[ext_resource type="Script" uid="uid://cmdl6qfn8d68a" path="res://scripts/coin.gd" id="1_0t63x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d5gmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7lbm"]
size = Vector2(81.5125, 102.065)

[node name="Coin" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.918229, 0.898956, 0.147299, 1)
position = Vector2(-1, -1)
scale = Vector2(26, 29)
texture = SubResource("CanvasTexture_d5gmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
scale = Vector2(0.453918, 0.391906)
shape = SubResource("RectangleShape2D_p7lbm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
