[gd_scene load_steps=3 format=3 uid="uid://blql681is34b7"]

[ext_resource type="Script" uid="uid://blrsgpgc03q5b" path="res://scripts/kill_volume.gd" id="1_cwvat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smepj"]
size = Vector2(1984, 20)

[node name="KillVolume" type="Area2D"]
script = ExtResource("1_cwvat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(158, 0)
shape = SubResource("RectangleShape2D_smepj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
