[gd_scene load_steps=3 format=3 uid="uid://cemrcgkggrert"]

[ext_resource type="Script" uid="uid://difgw1ebnpu67" path="res://scripts/game_over.gd" id="1_r4oei"]

[sub_resource type="CanvasTexture" id="CanvasTexture_y7k74"]

[node name="Win" type="Node2D"]
script = ExtResource("1_r4oei")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0833399, 0.392188, 0.138353, 1)
position = Vector2(688, 394)
scale = Vector2(1496, 888)
texture = SubResource("CanvasTexture_y7k74")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 282.0
offset_top = 194.0
offset_right = 1120.0
offset_bottom = 335.0
theme_override_font_sizes/normal_font_size = 80
text = "Você ganhou!"
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 95.0
offset_top = 604.0
offset_right = 1287.0
offset_bottom = 702.0
theme_override_font_sizes/normal_font_size = 64
text = "Pressione espaço para voltar ao título"
