[gd_scene load_steps=5 format=3 uid="uid://b2fsl1iw16k4x"]

[ext_resource type="Script" uid="uid://cmdl6qfn8d68a" path="res://coin.gd" id="1_0t63x"]

[sub_resource type="Gradient" id="Gradient_d5gmh"]
colors = PackedColorArray(0.979298, 1, 0.0536458, 1, 0.9625, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0t63x"]
gradient = SubResource("Gradient_d5gmh")
fill = 1
fill_from = Vector2(0.501424, 0.532764)
fill_to = Vector2(0.809117, 0.19943)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7lbm"]
size = Vector2(115.591, 143.514)

[node name="Coin" type="Area2D"]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.500001, 3.78489e-06)
scale = Vector2(0.828125, 0.875)
texture = SubResource("GradientTexture2D_0t63x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.23446, -0.121939)
scale = Vector2(0.453918, 0.391906)
shape = SubResource("RectangleShape2D_p7lbm")
